# portal
server {
  listen 8080;
  server_name localhost;
  charset     utf8;
  autoindex   off;
  set         $myapp /tochka;


  location / {
    root $myapp;
    try_files $uri @tochka;
  }

  location @tochka {
    proxy_pass http://python:8000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
